# DISCORD CLIENT ID
# Discord bot client id
DISCORD_CLIENT_ID=missing

# DISCORD TOKEN
# Discord bot token
DISCORD_TOKEN=missing

# YOUTUBE API KEY
# Used to access YouTube API
YOUTUBE_API_KEY=missing

# YOUTUBE PLAYLIST ID
# Used to access information about a videos on a channel
YOUTUBE_PLAYLIST_ID=missing

# YOUTUBE CHANNEL NAME
# Used to display the name of the channel in commands
YOUTUBE_CHANNEL_NAME=missing
